<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ArticleManager.cs">
    <Files>
      <File FileName="Assets/Script/article.cs" Line="107" Column="3" />
      <File FileName="Assets/Script/ArticleManager.cs" Line="5" Column="34" />
      <File FileName="Assets/uWebKit/Internal/UWKJson.cs" Line="207" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="ArticleManager.cs" selected="True" />
            </Node>
            <Node name="uWebKit" expanded="True">
              <Node name="Internal" expanded="True">
                <Node name="Activation" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>t</Value>
          <Value>user</Value>
          <Value>i</Value>
          <Value>u</Value>
          <Value>isFaulted</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>